Q1 skip henry_viii:1.2                      1 -7.130240 ppachpute-bm25-1.2-1.0-0.75
Q1 skip antony_and_cleopatra:0.2            2 -7.519897 ppachpute-bm25-1.2-1.0-0.75
Q1 skip richard_ii:0.0                      3 -8.097555 ppachpute-bm25-1.2-1.0-0.75
Q1 skip henry_v:2.3                         4 -8.170993 ppachpute-bm25-1.2-1.0-0.75
Q1 skip henry_vi_part_2:0.2                 5 -8.326633 ppachpute-bm25-1.2-1.0-0.75
Q1 skip richard_iii:4.4                     6 -8.469677 ppachpute-bm25-1.2-1.0-0.75
Q1 skip winters_tale:4.0                    7 -8.599567 ppachpute-bm25-1.2-1.0-0.75
Q1 skip macbeth:2.0                         8 -8.829524 ppachpute-bm25-1.2-1.0-0.75
Q1 skip richard_ii:1.2                      9 -8.995938 ppachpute-bm25-1.2-1.0-0.75
Q1 skip life_and_death_of_king_john:4.0     10 -9.118868 ppachpute-bm25-1.2-1.0-0.75
Q2 skip antony_and_cleopatra:4.1            1 6.222761 ppachpute-bm25-1.2-1.0-0.75
Q2 skip antony_and_cleopatra:3.8            2 5.734636 ppachpute-bm25-1.2-1.0-0.75
Q2 skip henry_vi_part_3:3.1                 3 5.425935 ppachpute-bm25-1.2-1.0-0.75
Q2 skip henry_vi_part_3:3.2                 4 5.390107 ppachpute-bm25-1.2-1.0-0.75
Q2 skip antony_and_cleopatra:3.2            5 5.233674 ppachpute-bm25-1.2-1.0-0.75
Q2 skip timon_of_athens:2.2                 6 5.123894 ppachpute-bm25-1.2-1.0-0.75
Q2 skip antony_and_cleopatra:3.13           7 5.118535 ppachpute-bm25-1.2-1.0-0.75
Q2 skip henry_vi_part_1:1.0                 8 5.061129 ppachpute-bm25-1.2-1.0-0.75
Q2 skip coriolanus:0.9                      9 4.972757 ppachpute-bm25-1.2-1.0-0.75
Q2 skip coriolanus:0.6                      10 4.921366 ppachpute-bm25-1.2-1.0-0.75
Q3 skip richard_iii:4.2                     1 5.738690 ppachpute-bm25-1.2-1.0-0.75
Q3 skip midsummer_nights_dream:3.0          2 5.602788 ppachpute-bm25-1.2-1.0-0.75
Q3 skip antony_and_cleopatra:1.0            3 5.057223 ppachpute-bm25-1.2-1.0-0.75
Q3 skip romeo_and_juliet:0.3                4 5.004115 ppachpute-bm25-1.2-1.0-0.75
Q3 skip richard_iii:0.3                     5 4.987926 ppachpute-bm25-1.2-1.0-0.75
Q3 skip hamlet:2.0                          6 4.783031 ppachpute-bm25-1.2-1.0-0.75
Q3 skip cymbeline:4.3                       7 4.678435 ppachpute-bm25-1.2-1.0-0.75
Q3 skip romeo_and_juliet:4.0                8 4.652952 ppachpute-bm25-1.2-1.0-0.75
Q3 skip twelfth_night:3.0                   9 4.453720 ppachpute-bm25-1.2-1.0-0.75
Q3 skip cymbeline:3.1                       10 4.411033 ppachpute-bm25-1.2-1.0-0.75
Q4 skip hamlet:0.4                          1 7.466175 ppachpute-bm25-1.2-1.0-0.75
Q4 skip hamlet:0.3                          2 7.103692 ppachpute-bm25-1.2-1.0-0.75
Q4 skip hamlet:0.0                          3 6.618574 ppachpute-bm25-1.2-1.0-0.75
Q4 skip richard_iii:4.2                     4 6.299701 ppachpute-bm25-1.2-1.0-0.75
Q4 skip henry_vi_part_2:0.3                 5 5.970899 ppachpute-bm25-1.2-1.0-0.75
Q4 skip julius_caesar:3.2                   6 5.943281 ppachpute-bm25-1.2-1.0-0.75
Q4 skip henry_vi_part_1:3.6                 7 5.367871 ppachpute-bm25-1.2-1.0-0.75
Q4 skip henry_vi_part_1:0.0                 8 4.857647 ppachpute-bm25-1.2-1.0-0.75
Q4 skip macbeth:2.3                         9 4.775214 ppachpute-bm25-1.2-1.0-0.75
Q4 skip winters_tale:4.0                    10 4.747338 ppachpute-bm25-1.2-1.0-0.75
Q5 skip hamlet:2.1                          1 8.758630 ppachpute-bm25-1.2-1.0-0.75
Q5 skip hamlet:1.1                          2 7.774357 ppachpute-bm25-1.2-1.0-0.75
Q5 skip macbeth:4.4                         3 6.673356 ppachpute-bm25-1.2-1.0-0.75
Q5 skip henry_iv_part_ii:4.4                4 6.382698 ppachpute-bm25-1.2-1.0-0.75
Q5 skip twelfth_night:1.3                   5 5.818604 ppachpute-bm25-1.2-1.0-0.75
Q5 skip much_ado_about_nothing:1.0          6 5.624849 ppachpute-bm25-1.2-1.0-0.75
Q5 skip as_you_like_it:1.6                  7 5.404182 ppachpute-bm25-1.2-1.0-0.75
Q5 skip henry_iv_part_i:2.1                 8 5.115027 ppachpute-bm25-1.2-1.0-0.75
Q5 skip hamlet:2.0                          9 4.709788 ppachpute-bm25-1.2-1.0-0.75
Q5 skip midsummer_nights_dream:0.1          10 4.638650 ppachpute-bm25-1.2-1.0-0.75
Q6 skip richard_ii:4.3                      1 -5.532468 ppachpute-bm25-1.2-1.0-0.75
Q6 skip antony_and_cleopatra:2.7            2 -5.604554 ppachpute-bm25-1.2-1.0-0.75
Q6 skip antony_and_cleopatra:1.3            3 -5.711960 ppachpute-bm25-1.2-1.0-0.75
Q6 skip merry_wives_of_windsor:4.3          4 -5.852863 ppachpute-bm25-1.2-1.0-0.75
Q6 skip henry_vi_part_2:3.5                 5 -6.487246 ppachpute-bm25-1.2-1.0-0.75
Q6 skip antony_and_cleopatra:3.6            6 -8.716691 ppachpute-bm25-1.2-1.0-0.75
Q6 skip lear:4.1                            7 -8.884348 ppachpute-bm25-1.2-1.0-0.75
Q6 skip pericles:3.4                        8 -9.088285 ppachpute-bm25-1.2-1.0-0.75
Q6 skip timon_of_athens:4.2                 9 -10.183945 ppachpute-bm25-1.2-1.0-0.75
Q6 skip alls_well_that_ends_well:2.2        10 -10.440179 ppachpute-bm25-1.2-1.0-0.75
Q7 skip two_gentlemen_of_verona:3.3         1 2.504046 ppachpute-bm25-1.2-1.0-0.75
Q7 skip twelfth_night:1.1                   2 2.401471 ppachpute-bm25-1.2-1.0-0.75
Q7 skip titus_andronicus:2.1                3 2.395621 ppachpute-bm25-1.2-1.0-0.75
Q7 skip othello:4.0                         4 2.385781 ppachpute-bm25-1.2-1.0-0.75
Q7 skip othello:3.1                         5 2.343375 ppachpute-bm25-1.2-1.0-0.75
Q7 skip henry_vi_part_2:1.0                 6 2.318337 ppachpute-bm25-1.2-1.0-0.75
Q7 skip twelfth_night:3.1                   7 2.268595 ppachpute-bm25-1.2-1.0-0.75
Q7 skip hamlet:3.2                          8 2.240265 ppachpute-bm25-1.2-1.0-0.75
Q7 skip henry_viii:2.0                      9 2.235663 ppachpute-bm25-1.2-1.0-0.75
Q7 skip richard_ii:0.1                      10 2.229359 ppachpute-bm25-1.2-1.0-0.75
Q8 skip two_gentlemen_of_verona:3.3         1 3.121132 ppachpute-bm25-1.2-1.0-0.75
Q8 skip titus_andronicus:2.1                2 3.111561 ppachpute-bm25-1.2-1.0-0.75
Q8 skip twelfth_night:1.1                   3 3.089553 ppachpute-bm25-1.2-1.0-0.75
Q8 skip henry_viii:2.0                      4 2.778415 ppachpute-bm25-1.2-1.0-0.75
Q8 skip othello:4.0                         5 2.761161 ppachpute-bm25-1.2-1.0-0.75
Q8 skip measure_for_measure:0.3             6 2.719077 ppachpute-bm25-1.2-1.0-0.75
Q8 skip two_gentlemen_of_verona:1.1         7 2.712110 ppachpute-bm25-1.2-1.0-0.75
Q8 skip romeo_and_juliet:3.4                8 2.707273 ppachpute-bm25-1.2-1.0-0.75
Q8 skip henry_vi_part_2:1.0                 9 2.625555 ppachpute-bm25-1.2-1.0-0.75
Q8 skip timon_of_athens:3.1                 10 2.596515 ppachpute-bm25-1.2-1.0-0.75
Q9 skip hamlet:4.0                          1 7.635762 ppachpute-bm25-1.2-1.0-0.75
Q9 skip two_gentlemen_of_verona:3.3         2 3.121132 ppachpute-bm25-1.2-1.0-0.75
Q9 skip titus_andronicus:2.1                3 3.111561 ppachpute-bm25-1.2-1.0-0.75
Q9 skip twelfth_night:1.1                   4 3.089553 ppachpute-bm25-1.2-1.0-0.75
Q9 skip henry_viii:2.0                      5 2.778415 ppachpute-bm25-1.2-1.0-0.75
Q9 skip othello:4.0                         6 2.761161 ppachpute-bm25-1.2-1.0-0.75
Q9 skip measure_for_measure:0.3             7 2.719077 ppachpute-bm25-1.2-1.0-0.75
Q9 skip two_gentlemen_of_verona:1.1         8 2.712110 ppachpute-bm25-1.2-1.0-0.75
Q9 skip romeo_and_juliet:3.4                9 2.707273 ppachpute-bm25-1.2-1.0-0.75
Q9 skip henry_vi_part_2:1.0                 10 2.625555 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:0.0            1 9.810103 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:4.1            2 6.502927 ppachpute-bm25-1.2-1.0-0.75
Q10 skip othello:4.0                         3 6.060466 ppachpute-bm25-1.2-1.0-0.75
Q10 skip merchant_of_venice:1.5              4 5.710996 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:3.13           5 5.353690 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:3.14           6 5.301285 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:1.1            7 5.297672 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:0.2            8 5.289356 ppachpute-bm25-1.2-1.0-0.75
Q10 skip antony_and_cleopatra:2.12           9 5.286364 ppachpute-bm25-1.2-1.0-0.75
Q10 skip julius_caesar:2.1                   10 5.277053 ppachpute-bm25-1.2-1.0-0.75
