richard_iii:4.2 3
midsummer_nights_dream:3.0 2
romeo_and_juliet:0.3 2
richard_iii:0.3 2
hamlet:2.0 1
antony_and_cleopatra:1.0 2
cymbeline:3.1 2
cymbeline:4.3 1
romeo_and_juliet:4.0 0
midsummer_nights_dream:1.1 1
julius_caesar:1.0 2
merchant_of_venice:1.4 1
macbeth:2.1 0
titus_andronicus:1.3 1
macbeth:1.0 0
comedy_of_errors:1.1 1
midsummer_nights_dream:2.1 1
titus_andronicus:1.1 0
macbeth:1.1 1
antony_and_cleopatra:4.1 1
julius_caesar:1.1 1
pericles:2.3 0
troilus_and_cressida:3.2 1
antony_and_cleopatra:3.0 0
life_and_death_of_king_john:2.1 0
richard_iii:3.1 1
richard_iii:2.1 1
measure_for_measure:2.0 2
twelfth_night:3.0 0
tempest:2.1 1