Q6 skip hamlet:2.0                          1 -8.053487 ppachpute-ql-dir-od1-1500
Q7 skip two_gentlemen_of_verona:3.3         1 -6.100094 ppachpute-ql-dir-od1-1500
Q7 skip othello:3.1                         2 -6.350514 ppachpute-ql-dir-od1-1500
Q7 skip othello:4.0                         3 -6.415505 ppachpute-ql-dir-od1-1500
Q7 skip henry_vi_part_2:1.0                 4 -6.426011 ppachpute-ql-dir-od1-1500
Q7 skip othello:4.1                         5 -6.481995 ppachpute-ql-dir-od1-1500
Q7 skip titus_andronicus:2.1                6 -6.505734 ppachpute-ql-dir-od1-1500
Q7 skip henry_viii:2.0                      7 -6.575239 ppachpute-ql-dir-od1-1500
Q7 skip twelfth_night:3.1                   8 -6.625920 ppachpute-ql-dir-od1-1500
Q7 skip twelfth_night:1.1                   9 -6.663800 ppachpute-ql-dir-od1-1500
Q7 skip romeo_and_juliet:3.4                10 -6.692245 ppachpute-ql-dir-od1-1500
Q8 skip two_gentlemen_of_verona:3.3         1 -6.981322 ppachpute-ql-dir-od1-1500
Q8 skip winters_tale:3.2                    2 -7.135111 ppachpute-ql-dir-od1-1500
Q8 skip troilus_and_cressida:0.1            3 -7.546236 ppachpute-ql-dir-od1-1500
Q8 skip othello:3.0                         4 -7.547005 ppachpute-ql-dir-od1-1500
Q8 skip cymbeline:1.0                       5 -7.573598 ppachpute-ql-dir-od1-1500
Q8 skip titus_andronicus:2.1                6 -7.667583 ppachpute-ql-dir-od1-1500
Q8 skip much_ado_about_nothing:4.1          7 -7.692459 ppachpute-ql-dir-od1-1500
Q8 skip as_you_like_it:1.3                  8 -7.707433 ppachpute-ql-dir-od1-1500
Q8 skip alls_well_that_ends_well:2.4        9 -7.727194 ppachpute-ql-dir-od1-1500
Q8 skip troilus_and_cressida:3.1            10 -7.753895 ppachpute-ql-dir-od1-1500
Q9 skip hamlet:4.0                          1 -8.316584 ppachpute-ql-dir-od1-1500
