Q1 skip henry_v:3.0                         1 -2.880969 ppachpute-ql-dir-or-1500
Q1 skip richard_iii:3.3                     2 -2.931019 ppachpute-ql-dir-or-1500
Q1 skip henry_vi_part_2:0.0                 3 -2.961542 ppachpute-ql-dir-or-1500
Q1 skip henry_vi_part_2:1.1                 4 -2.961890 ppachpute-ql-dir-or-1500
Q1 skip henry_viii:3.0                      5 -2.968291 ppachpute-ql-dir-or-1500
Q1 skip henry_vi_part_3:0.0                 6 -2.970511 ppachpute-ql-dir-or-1500
Q1 skip henry_vi_part_2:0.2                 7 -2.976515 ppachpute-ql-dir-or-1500
Q1 skip henry_v:0.1                         8 -2.981275 ppachpute-ql-dir-or-1500
Q1 skip henry_viii:0.1                      9 -2.990708 ppachpute-ql-dir-or-1500
Q1 skip henry_viii:2.1                      10 -2.991982 ppachpute-ql-dir-or-1500
Q2 skip antony_and_cleopatra:3.2            1 -4.112614 ppachpute-ql-dir-or-1500
Q2 skip timon_of_athens:2.3                 2 -4.438518 ppachpute-ql-dir-or-1500
Q2 skip antony_and_cleopatra:3.8            3 -4.571068 ppachpute-ql-dir-or-1500
Q2 skip timon_of_athens:1.1                 4 -4.699085 ppachpute-ql-dir-or-1500
Q2 skip alls_well_that_ends_well:3.2        5 -4.791976 ppachpute-ql-dir-or-1500
Q2 skip henry_v:3.3                         6 -4.958091 ppachpute-ql-dir-or-1500
Q2 skip troilus_and_cressida:2.0            7 -5.011163 ppachpute-ql-dir-or-1500
Q2 skip antony_and_cleopatra:3.13           8 -5.119702 ppachpute-ql-dir-or-1500
Q2 skip alls_well_that_ends_well:3.0        9 -5.123821 ppachpute-ql-dir-or-1500
Q2 skip lear:2.6                            10 -5.197322 ppachpute-ql-dir-or-1500
Q3 skip midsummer_nights_dream:3.0          1 -5.140925 ppachpute-ql-dir-or-1500
Q3 skip macbeth:1.1                         2 -5.166058 ppachpute-ql-dir-or-1500
Q3 skip romeo_and_juliet:0.3                3 -5.211090 ppachpute-ql-dir-or-1500
Q3 skip richard_iii:4.2                     4 -5.221825 ppachpute-ql-dir-or-1500
Q3 skip tempest:1.0                         5 -5.590810 ppachpute-ql-dir-or-1500
Q3 skip henry_iv_part_ii:0.2                6 -5.639754 ppachpute-ql-dir-or-1500
Q3 skip richard_ii:1.1                      7 -5.661205 ppachpute-ql-dir-or-1500
Q3 skip cymbeline:4.3                       8 -5.723313 ppachpute-ql-dir-or-1500
Q3 skip midsummer_nights_dream:2.1          9 -5.729696 ppachpute-ql-dir-or-1500
Q3 skip henry_vi_part_2:0.1                 10 -5.763395 ppachpute-ql-dir-or-1500
Q4 skip hamlet:0.4                          1 -5.005724 ppachpute-ql-dir-or-1500
Q4 skip henry_vi_part_2:0.3                 2 -5.351536 ppachpute-ql-dir-or-1500
Q4 skip richard_iii:4.2                     3 -5.439033 ppachpute-ql-dir-or-1500
Q4 skip hamlet:0.3                          4 -5.855288 ppachpute-ql-dir-or-1500
Q4 skip hamlet:0.0                          5 -5.962416 ppachpute-ql-dir-or-1500
Q4 skip julius_caesar:3.2                   6 -6.177617 ppachpute-ql-dir-or-1500
Q4 skip henry_vi_part_1:3.6                 7 -6.246392 ppachpute-ql-dir-or-1500
Q4 skip tempest:0.1                         8 -6.332040 ppachpute-ql-dir-or-1500
Q4 skip macbeth:2.3                         9 -6.437675 ppachpute-ql-dir-or-1500
Q4 skip henry_v:2.0                         10 -6.551032 ppachpute-ql-dir-or-1500
Q5 skip lear:0.3                            1 -4.450352 ppachpute-ql-dir-or-1500
Q5 skip lear:0.4                            2 -4.720174 ppachpute-ql-dir-or-1500
Q5 skip timon_of_athens:1.1                 3 -4.823477 ppachpute-ql-dir-or-1500
Q5 skip twelfth_night:0.4                   4 -4.962236 ppachpute-ql-dir-or-1500
Q5 skip as_you_like_it:1.6                  5 -5.068591 ppachpute-ql-dir-or-1500
Q5 skip twelfth_night:3.1                   6 -5.130751 ppachpute-ql-dir-or-1500
Q5 skip hamlet:2.1                          7 -5.313146 ppachpute-ql-dir-or-1500
Q5 skip lear:2.5                            8 -5.322605 ppachpute-ql-dir-or-1500
Q5 skip lear:2.1                            9 -5.417522 ppachpute-ql-dir-or-1500
Q5 skip lear:1.3                            10 -5.454479 ppachpute-ql-dir-or-1500
Q6 skip henry_vi_part_3:2.1                 1 -2.427198 ppachpute-ql-dir-or-1500
Q6 skip as_you_like_it:4.1                  2 -2.432629 ppachpute-ql-dir-or-1500
Q6 skip othello:2.2                         3 -2.448055 ppachpute-ql-dir-or-1500
Q6 skip henry_vi_part_1:4.2                 4 -2.450886 ppachpute-ql-dir-or-1500
Q6 skip taming_of_the_shrew:0.0             5 -2.473839 ppachpute-ql-dir-or-1500
Q6 skip measure_for_measure:1.1             6 -2.475067 ppachpute-ql-dir-or-1500
Q6 skip measure_for_measure:1.3             7 -2.477348 ppachpute-ql-dir-or-1500
Q6 skip measure_for_measure:2.1             8 -2.479674 ppachpute-ql-dir-or-1500
Q6 skip coriolanus:4.2                      9 -2.484760 ppachpute-ql-dir-or-1500
Q6 skip romeo_and_juliet:3.0                10 -2.485192 ppachpute-ql-dir-or-1500
Q7 skip two_gentlemen_of_verona:3.3         1 -6.100094 ppachpute-ql-dir-or-1500
Q7 skip othello:3.1                         2 -6.350514 ppachpute-ql-dir-or-1500
Q7 skip othello:4.0                         3 -6.415505 ppachpute-ql-dir-or-1500
Q7 skip henry_vi_part_2:1.0                 4 -6.426011 ppachpute-ql-dir-or-1500
Q7 skip othello:4.1                         5 -6.481995 ppachpute-ql-dir-or-1500
Q7 skip titus_andronicus:2.1                6 -6.505734 ppachpute-ql-dir-or-1500
Q7 skip henry_viii:2.0                      7 -6.575239 ppachpute-ql-dir-or-1500
Q7 skip twelfth_night:3.1                   8 -6.625920 ppachpute-ql-dir-or-1500
Q7 skip twelfth_night:1.1                   9 -6.663800 ppachpute-ql-dir-or-1500
Q7 skip romeo_and_juliet:3.4                10 -6.692245 ppachpute-ql-dir-or-1500
Q8 skip titus_andronicus:2.1                1 -5.380994 ppachpute-ql-dir-or-1500
Q8 skip two_gentlemen_of_verona:3.3         2 -5.502943 ppachpute-ql-dir-or-1500
Q8 skip lear:2.3                            3 -5.527063 ppachpute-ql-dir-or-1500
Q8 skip timon_of_athens:3.1                 4 -5.581148 ppachpute-ql-dir-or-1500
Q8 skip twelfth_night:1.1                   5 -5.672280 ppachpute-ql-dir-or-1500
Q8 skip macbeth:3.1                         6 -5.726774 ppachpute-ql-dir-or-1500
Q8 skip winters_tale:2.2                    7 -5.785785 ppachpute-ql-dir-or-1500
Q8 skip lear:3.0                            8 -5.846613 ppachpute-ql-dir-or-1500
Q8 skip hamlet:0.4                          9 -5.898289 ppachpute-ql-dir-or-1500
Q8 skip measure_for_measure:2.0             10 -5.911843 ppachpute-ql-dir-or-1500
Q9 skip titus_andronicus:2.1                1 -5.380675 ppachpute-ql-dir-or-1500
Q9 skip two_gentlemen_of_verona:3.3         2 -5.502695 ppachpute-ql-dir-or-1500
Q9 skip lear:2.3                            3 -5.526795 ppachpute-ql-dir-or-1500
Q9 skip timon_of_athens:3.1                 4 -5.580700 ppachpute-ql-dir-or-1500
Q9 skip twelfth_night:1.1                   5 -5.671761 ppachpute-ql-dir-or-1500
Q9 skip macbeth:3.1                         6 -5.726325 ppachpute-ql-dir-or-1500
Q9 skip winters_tale:2.2                    7 -5.785390 ppachpute-ql-dir-or-1500
Q9 skip lear:3.0                            8 -5.846094 ppachpute-ql-dir-or-1500
Q9 skip hamlet:0.4                          9 -5.897894 ppachpute-ql-dir-or-1500
Q9 skip measure_for_measure:2.0             10 -5.911524 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:3.13           1 -4.388604 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:1.1            2 -4.511257 ppachpute-ql-dir-or-1500
Q10 skip julius_caesar:2.1                   3 -4.568231 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:2.12           4 -4.590696 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:3.14           5 -4.756509 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:0.2            6 -4.760882 ppachpute-ql-dir-or-1500
Q10 skip julius_caesar:2.0                   7 -4.810056 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:0.0            8 -4.815703 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:2.1            9 -4.909690 ppachpute-ql-dir-or-1500
Q10 skip antony_and_cleopatra:0.1            10 -4.959084 ppachpute-ql-dir-or-1500
