Q1 skip henry_vi_part_2:0.2                 1 -21.660515 ppachpute-ql-dir-1500
Q1 skip henry_v:4.1                         2 -22.435357 ppachpute-ql-dir-1500
Q1 skip henry_viii:1.2                      3 -22.599271 ppachpute-ql-dir-1500
Q1 skip life_and_death_of_king_john:1.0     4 -22.764686 ppachpute-ql-dir-1500
Q1 skip richard_ii:2.2                      5 -22.781287 ppachpute-ql-dir-1500
Q1 skip richard_ii:0.0                      6 -23.038451 ppachpute-ql-dir-1500
Q1 skip antony_and_cleopatra:0.2            7 -23.105466 ppachpute-ql-dir-1500
Q1 skip life_and_death_of_king_john:4.0     8 -23.115377 ppachpute-ql-dir-1500
Q1 skip richard_ii:1.0                      9 -23.352108 ppachpute-ql-dir-1500
Q1 skip henry_iv_part_i:3.2                 10 -23.453580 ppachpute-ql-dir-1500
Q2 skip antony_and_cleopatra:3.2            1 -19.164982 ppachpute-ql-dir-1500
Q2 skip antony_and_cleopatra:3.8            2 -19.196115 ppachpute-ql-dir-1500
Q2 skip antony_and_cleopatra:4.1            3 -20.180922 ppachpute-ql-dir-1500
Q2 skip henry_v:3.3                         4 -20.445466 ppachpute-ql-dir-1500
Q2 skip henry_vi_part_3:3.2                 5 -20.789596 ppachpute-ql-dir-1500
Q2 skip coriolanus:0.9                      6 -20.791095 ppachpute-ql-dir-1500
Q2 skip antony_and_cleopatra:3.13           7 -20.827482 ppachpute-ql-dir-1500
Q2 skip henry_vi_part_3:3.1                 8 -20.830609 ppachpute-ql-dir-1500
Q2 skip henry_vi_part_1:1.0                 9 -20.859675 ppachpute-ql-dir-1500
Q2 skip julius_caesar:3.1                   10 -21.148938 ppachpute-ql-dir-1500
Q3 skip richard_iii:4.2                     1 -19.893305 ppachpute-ql-dir-1500
Q3 skip midsummer_nights_dream:3.0          2 -20.198257 ppachpute-ql-dir-1500
Q3 skip richard_iii:0.3                     3 -20.844564 ppachpute-ql-dir-1500
Q3 skip romeo_and_juliet:0.3                4 -20.917391 ppachpute-ql-dir-1500
Q3 skip antony_and_cleopatra:1.0            5 -21.001311 ppachpute-ql-dir-1500
Q3 skip hamlet:2.0                          6 -21.072461 ppachpute-ql-dir-1500
Q3 skip cymbeline:3.1                       7 -21.374240 ppachpute-ql-dir-1500
Q3 skip cymbeline:4.3                       8 -21.514198 ppachpute-ql-dir-1500
Q3 skip romeo_and_juliet:4.0                9 -21.705624 ppachpute-ql-dir-1500
Q3 skip richard_iii:3.1                     10 -21.866233 ppachpute-ql-dir-1500
Q4 skip hamlet:0.4                          1 -12.274724 ppachpute-ql-dir-1500
Q4 skip henry_vi_part_2:0.3                 2 -13.029864 ppachpute-ql-dir-1500
Q4 skip hamlet:0.3                          3 -13.167631 ppachpute-ql-dir-1500
Q4 skip hamlet:0.0                          4 -13.319316 ppachpute-ql-dir-1500
Q4 skip richard_iii:4.2                     5 -13.620823 ppachpute-ql-dir-1500
Q4 skip julius_caesar:3.2                   6 -13.782308 ppachpute-ql-dir-1500
Q4 skip henry_vi_part_1:3.6                 7 -14.158320 ppachpute-ql-dir-1500
Q4 skip winters_tale:4.0                    8 -14.699924 ppachpute-ql-dir-1500
Q4 skip henry_vi_part_1:0.0                 9 -14.887774 ppachpute-ql-dir-1500
Q4 skip life_and_death_of_king_john:2.3     10 -15.027133 ppachpute-ql-dir-1500
Q5 skip henry_iv_part_ii:4.4                1 -24.776145 ppachpute-ql-dir-1500
Q5 skip twelfth_night:1.3                   2 -25.302925 ppachpute-ql-dir-1500
Q5 skip much_ado_about_nothing:1.0          3 -25.358525 ppachpute-ql-dir-1500
Q5 skip lear:0.3                            4 -25.471798 ppachpute-ql-dir-1500
Q5 skip as_you_like_it:1.6                  5 -25.493943 ppachpute-ql-dir-1500
Q5 skip hamlet:2.1                          6 -25.653712 ppachpute-ql-dir-1500
Q5 skip henry_iv_part_i:2.1                 7 -25.722364 ppachpute-ql-dir-1500
Q5 skip merry_wives_of_windsor:1.0          8 -26.222585 ppachpute-ql-dir-1500
Q5 skip macbeth:4.4                         9 -26.308112 ppachpute-ql-dir-1500
Q5 skip lear:0.4                            10 -26.619456 ppachpute-ql-dir-1500
Q6 skip othello:2.2                         1 -17.786800 ppachpute-ql-dir-1500
Q6 skip romeo_and_juliet:2.4                2 -18.086344 ppachpute-ql-dir-1500
Q6 skip measure_for_measure:1.1             3 -18.228417 ppachpute-ql-dir-1500
Q6 skip romeo_and_juliet:3.0                4 -18.260446 ppachpute-ql-dir-1500
Q6 skip winters_tale:0.1                    5 -18.262312 ppachpute-ql-dir-1500
Q6 skip henry_vi_part_1:0.2                 6 -18.280658 ppachpute-ql-dir-1500
Q6 skip taming_of_the_shrew:3.4             7 -18.339900 ppachpute-ql-dir-1500
Q6 skip cymbeline:1.3                       8 -18.363444 ppachpute-ql-dir-1500
Q6 skip winters_tale:3.3                    9 -18.386123 ppachpute-ql-dir-1500
Q6 skip life_and_death_of_king_john:3.2     10 -18.409988 ppachpute-ql-dir-1500
Q7 skip two_gentlemen_of_verona:3.3         1 -6.100094 ppachpute-ql-dir-1500
Q7 skip othello:3.1                         2 -6.350514 ppachpute-ql-dir-1500
Q7 skip othello:4.0                         3 -6.415505 ppachpute-ql-dir-1500
Q7 skip henry_vi_part_2:1.0                 4 -6.426011 ppachpute-ql-dir-1500
Q7 skip othello:4.1                         5 -6.481995 ppachpute-ql-dir-1500
Q7 skip titus_andronicus:2.1                6 -6.505734 ppachpute-ql-dir-1500
Q7 skip henry_viii:2.0                      7 -6.575239 ppachpute-ql-dir-1500
Q7 skip twelfth_night:3.1                   8 -6.625920 ppachpute-ql-dir-1500
Q7 skip twelfth_night:1.1                   9 -6.663800 ppachpute-ql-dir-1500
Q7 skip romeo_and_juliet:3.4                10 -6.692245 ppachpute-ql-dir-1500
Q8 skip titus_andronicus:2.1                1 -12.277886 ppachpute-ql-dir-1500
Q8 skip two_gentlemen_of_verona:3.3         2 -12.400140 ppachpute-ql-dir-1500
Q8 skip twelfth_night:1.1                   3 -12.798446 ppachpute-ql-dir-1500
Q8 skip timon_of_athens:3.1                 4 -13.048242 ppachpute-ql-dir-1500
Q8 skip henry_viii:2.0                      5 -13.230730 ppachpute-ql-dir-1500
Q8 skip macbeth:3.1                         6 -13.339648 ppachpute-ql-dir-1500
Q8 skip winters_tale:3.2                    7 -13.448458 ppachpute-ql-dir-1500
Q8 skip measure_for_measure:0.3             8 -13.473334 ppachpute-ql-dir-1500
Q8 skip romeo_and_juliet:3.4                9 -13.489755 ppachpute-ql-dir-1500
Q8 skip pericles:1.0                        10 -13.510017 ppachpute-ql-dir-1500
Q9 skip hamlet:4.0                          1 -23.220495 ppachpute-ql-dir-1500
Q9 skip titus_andronicus:2.1                2 -25.703075 ppachpute-ql-dir-1500
Q9 skip twelfth_night:1.1                   3 -26.031277 ppachpute-ql-dir-1500
Q9 skip two_gentlemen_of_verona:3.3         4 -26.200132 ppachpute-ql-dir-1500
Q9 skip timon_of_athens:3.1                 5 -26.334773 ppachpute-ql-dir-1500
Q9 skip macbeth:3.1                         6 -26.771882 ppachpute-ql-dir-1500
Q9 skip measure_for_measure:0.3             7 -26.901611 ppachpute-ql-dir-1500
Q9 skip two_gentlemen_of_verona:1.1         8 -26.958744 ppachpute-ql-dir-1500
Q9 skip henry_viii:2.0                      9 -26.984405 ppachpute-ql-dir-1500
Q9 skip winters_tale:3.2                    10 -27.006294 ppachpute-ql-dir-1500
Q10 skip antony_and_cleopatra:0.0            1 -12.473423 ppachpute-ql-dir-1500
Q10 skip antony_and_cleopatra:4.1            2 -14.439569 ppachpute-ql-dir-1500
Q10 skip othello:4.0                         3 -14.541257 ppachpute-ql-dir-1500
Q10 skip merchant_of_venice:1.5              4 -14.736037 ppachpute-ql-dir-1500
Q10 skip richard_iii:2.3                     5 -15.094960 ppachpute-ql-dir-1500
Q10 skip henry_vi_part_1:0.4                 6 -15.206001 ppachpute-ql-dir-1500
Q10 skip antony_and_cleopatra:3.13           7 -15.324012 ppachpute-ql-dir-1500
Q10 skip othello:3.1                         8 -15.446672 ppachpute-ql-dir-1500
Q10 skip antony_and_cleopatra:3.14           9 -15.499299 ppachpute-ql-dir-1500
Q10 skip antony_and_cleopatra:0.2            10 -15.556938 ppachpute-ql-dir-1500
