Q1 skip henry_vi_part_2:0.2                 1 -20.778923 ppachpute-ql-jm-0.2
Q1 skip henry_viii:1.2                      2 -21.459073 ppachpute-ql-jm-0.2
Q1 skip henry_v:4.1                         3 -22.141625 ppachpute-ql-jm-0.2
Q1 skip life_and_death_of_king_john:4.0     4 -22.627722 ppachpute-ql-jm-0.2
Q1 skip richard_ii:0.0                      5 -22.668430 ppachpute-ql-jm-0.2
Q1 skip life_and_death_of_king_john:1.0     6 -22.691922 ppachpute-ql-jm-0.2
Q1 skip richard_ii:2.2                      7 -22.900081 ppachpute-ql-jm-0.2
Q1 skip antony_and_cleopatra:0.2            8 -22.973371 ppachpute-ql-jm-0.2
Q1 skip richard_ii:1.0                      9 -23.000154 ppachpute-ql-jm-0.2
Q1 skip richard_iii:4.4                     10 -23.003863 ppachpute-ql-jm-0.2
Q2 skip antony_and_cleopatra:3.2            1 -17.460613 ppachpute-ql-jm-0.2
Q2 skip antony_and_cleopatra:3.8            2 -17.717797 ppachpute-ql-jm-0.2
Q2 skip coriolanus:0.6                      3 -18.809667 ppachpute-ql-jm-0.2
Q2 skip henry_vi_part_3:3.1                 4 -19.321657 ppachpute-ql-jm-0.2
Q2 skip coriolanus:0.9                      5 -19.497815 ppachpute-ql-jm-0.2
Q2 skip henry_v:3.3                         6 -19.918362 ppachpute-ql-jm-0.2
Q2 skip antony_and_cleopatra:4.1            7 -19.970730 ppachpute-ql-jm-0.2
Q2 skip antony_and_cleopatra:3.5            8 -20.118286 ppachpute-ql-jm-0.2
Q2 skip julius_caesar:3.1                   9 -20.285124 ppachpute-ql-jm-0.2
Q2 skip timon_of_athens:2.2                 10 -20.412919 ppachpute-ql-jm-0.2
Q3 skip antony_and_cleopatra:1.0            1 -18.224577 ppachpute-ql-jm-0.2
Q3 skip richard_iii:4.2                     2 -19.667743 ppachpute-ql-jm-0.2
Q3 skip midsummer_nights_dream:3.0          3 -20.328705 ppachpute-ql-jm-0.2
Q3 skip hamlet:2.0                          4 -20.340987 ppachpute-ql-jm-0.2
Q3 skip richard_iii:0.3                     5 -20.362064 ppachpute-ql-jm-0.2
Q3 skip richard_iii:3.1                     6 -20.825585 ppachpute-ql-jm-0.2
Q3 skip romeo_and_juliet:0.3                7 -21.016944 ppachpute-ql-jm-0.2
Q3 skip cymbeline:3.1                       8 -21.177071 ppachpute-ql-jm-0.2
Q3 skip merchant_of_venice:1.4              9 -21.336091 ppachpute-ql-jm-0.2
Q3 skip macbeth:2.1                         10 -21.391749 ppachpute-ql-jm-0.2
Q4 skip henry_vi_part_2:0.3                 1 -11.413016 ppachpute-ql-jm-0.2
Q4 skip hamlet:0.4                          2 -11.524265 ppachpute-ql-jm-0.2
Q4 skip hamlet:0.3                          3 -11.693121 ppachpute-ql-jm-0.2
Q4 skip hamlet:0.0                          4 -12.468848 ppachpute-ql-jm-0.2
Q4 skip henry_vi_part_1:3.6                 5 -12.828110 ppachpute-ql-jm-0.2
Q4 skip julius_caesar:3.2                   6 -13.416123 ppachpute-ql-jm-0.2
Q4 skip richard_iii:4.2                     7 -13.456618 ppachpute-ql-jm-0.2
Q4 skip winters_tale:4.0                    8 -14.223000 ppachpute-ql-jm-0.2
Q4 skip henry_vi_part_1:0.0                 9 -14.254377 ppachpute-ql-jm-0.2
Q4 skip julius_caesar:4.0                   10 -14.303567 ppachpute-ql-jm-0.2
Q5 skip henry_iv_part_ii:4.4                1 -24.791390 ppachpute-ql-jm-0.2
Q5 skip much_ado_about_nothing:1.0          2 -25.585231 ppachpute-ql-jm-0.2
Q5 skip twelfth_night:1.3                   3 -25.597819 ppachpute-ql-jm-0.2
Q5 skip as_you_like_it:1.6                  4 -25.621210 ppachpute-ql-jm-0.2
Q5 skip lear:0.3                            5 -25.669517 ppachpute-ql-jm-0.2
Q5 skip macbeth:4.4                         6 -25.923817 ppachpute-ql-jm-0.2
Q5 skip hamlet:2.1                          7 -25.952494 ppachpute-ql-jm-0.2
Q5 skip henry_iv_part_i:2.1                 8 -26.163247 ppachpute-ql-jm-0.2
Q5 skip merry_wives_of_windsor:1.0          9 -26.723044 ppachpute-ql-jm-0.2
Q5 skip hamlet:4.0                          10 -27.193585 ppachpute-ql-jm-0.2
Q6 skip lear:2.4                            1 -16.835685 ppachpute-ql-jm-0.2
Q6 skip twelfth_night:3.0                   2 -17.368024 ppachpute-ql-jm-0.2
Q6 skip henry_vi_part_1:0.2                 3 -17.463768 ppachpute-ql-jm-0.2
Q6 skip taming_of_the_shrew:3.4             4 -17.487646 ppachpute-ql-jm-0.2
Q6 skip pericles:0.2                        5 -17.509687 ppachpute-ql-jm-0.2
Q6 skip hamlet:3.3                          6 -17.580714 ppachpute-ql-jm-0.2
Q6 skip antony_and_cleopatra:3.1            7 -17.585266 ppachpute-ql-jm-0.2
Q6 skip romeo_and_juliet:3.0                8 -17.586834 ppachpute-ql-jm-0.2
Q6 skip as_you_like_it:1.5                  9 -17.632474 ppachpute-ql-jm-0.2
Q6 skip othello:2.2                         10 -17.683298 ppachpute-ql-jm-0.2
Q7 skip twelfth_night:1.1                   1 -5.423718 ppachpute-ql-jm-0.2
Q7 skip two_gentlemen_of_verona:1.1         2 -5.458118 ppachpute-ql-jm-0.2
Q7 skip titus_andronicus:2.1                3 -5.745692 ppachpute-ql-jm-0.2
Q7 skip two_gentlemen_of_verona:3.3         4 -5.752119 ppachpute-ql-jm-0.2
Q7 skip othello:4.0                         5 -5.890639 ppachpute-ql-jm-0.2
Q7 skip hamlet:3.2                          6 -5.930593 ppachpute-ql-jm-0.2
Q7 skip richard_ii:0.1                      7 -5.958924 ppachpute-ql-jm-0.2
Q7 skip twelfth_night:3.1                   8 -6.060852 ppachpute-ql-jm-0.2
Q7 skip othello:3.1                         9 -6.084726 ppachpute-ql-jm-0.2
Q7 skip henry_vi_part_2:1.0                 10 -6.100019 ppachpute-ql-jm-0.2
Q8 skip twelfth_night:1.1                   1 -10.432532 ppachpute-ql-jm-0.2
Q8 skip titus_andronicus:2.1                2 -10.792431 ppachpute-ql-jm-0.2
Q8 skip two_gentlemen_of_verona:1.1         3 -10.895734 ppachpute-ql-jm-0.2
Q8 skip timon_of_athens:3.1                 4 -11.096531 ppachpute-ql-jm-0.2
Q8 skip two_gentlemen_of_verona:3.3         5 -11.796371 ppachpute-ql-jm-0.2
Q8 skip macbeth:3.1                         6 -12.077594 ppachpute-ql-jm-0.2
Q8 skip much_ado_about_nothing:2.4          7 -12.260013 ppachpute-ql-jm-0.2
Q8 skip measure_for_measure:0.3             8 -12.263614 ppachpute-ql-jm-0.2
Q8 skip winters_tale:3.2                    9 -12.536334 ppachpute-ql-jm-0.2
Q8 skip lear:2.1                            10 -12.556197 ppachpute-ql-jm-0.2
Q9 skip hamlet:4.0                          1 -23.036446 ppachpute-ql-jm-0.2
Q9 skip twelfth_night:1.1                   2 -25.055932 ppachpute-ql-jm-0.2
Q9 skip titus_andronicus:2.1                3 -25.415831 ppachpute-ql-jm-0.2
Q9 skip two_gentlemen_of_verona:1.1         4 -25.519135 ppachpute-ql-jm-0.2
Q9 skip timon_of_athens:3.1                 5 -25.719931 ppachpute-ql-jm-0.2
Q9 skip two_gentlemen_of_verona:3.3         6 -26.419771 ppachpute-ql-jm-0.2
Q9 skip macbeth:3.1                         7 -26.700994 ppachpute-ql-jm-0.2
Q9 skip much_ado_about_nothing:2.4          8 -26.883414 ppachpute-ql-jm-0.2
Q9 skip measure_for_measure:0.3             9 -26.887014 ppachpute-ql-jm-0.2
Q9 skip winters_tale:3.2                    10 -27.159735 ppachpute-ql-jm-0.2
Q10 skip antony_and_cleopatra:0.0            1 -10.474422 ppachpute-ql-jm-0.2
Q10 skip antony_and_cleopatra:4.1            2 -14.194805 ppachpute-ql-jm-0.2
Q10 skip othello:4.0                         3 -14.983082 ppachpute-ql-jm-0.2
Q10 skip merchant_of_venice:1.5              4 -15.002355 ppachpute-ql-jm-0.2
Q10 skip antony_and_cleopatra:3.4            5 -15.270706 ppachpute-ql-jm-0.2
Q10 skip antony_and_cleopatra:2.8            6 -15.292141 ppachpute-ql-jm-0.2
Q10 skip henry_vi_part_1:0.4                 7 -15.292513 ppachpute-ql-jm-0.2
Q10 skip richard_iii:2.3                     8 -15.523698 ppachpute-ql-jm-0.2
Q10 skip antony_and_cleopatra:3.9            9 -15.578708 ppachpute-ql-jm-0.2
Q10 skip antony_and_cleopatra:3.13           10 -15.785183 ppachpute-ql-jm-0.2
