Q1 skip henry_vi_part_2:0.2                 1 -28.236823 ppachpute-ql-dir-and-1500
Q1 skip henry_viii:1.2                      2 -28.756106 ppachpute-ql-dir-and-1500
Q1 skip antony_and_cleopatra:0.2            3 -29.239973 ppachpute-ql-dir-and-1500
Q1 skip richard_ii:0.0                      4 -29.302150 ppachpute-ql-dir-and-1500
Q1 skip life_and_death_of_king_john:1.0     5 -29.441645 ppachpute-ql-dir-and-1500
Q1 skip henry_vi_part_3:2.2                 6 -29.932488 ppachpute-ql-dir-and-1500
Q1 skip henry_v:4.1                         7 -30.091194 ppachpute-ql-dir-and-1500
Q1 skip life_and_death_of_king_john:4.0     8 -30.112837 ppachpute-ql-dir-and-1500
Q1 skip richard_ii:1.0                      9 -30.139020 ppachpute-ql-dir-and-1500
Q1 skip richard_ii:4.0                      10 -30.216278 ppachpute-ql-dir-and-1500
