Q1 skip henry_v:3.0                         1 -4.255273 ppachpute-ql-dir-sum-1500
Q1 skip richard_iii:3.3                     2 -4.300603 ppachpute-ql-dir-sum-1500
Q1 skip henry_vi_part_2:0.0                 3 -4.338802 ppachpute-ql-dir-sum-1500
Q1 skip henry_vi_part_2:1.1                 4 -4.341786 ppachpute-ql-dir-sum-1500
Q1 skip henry_vi_part_3:0.0                 5 -4.343821 ppachpute-ql-dir-sum-1500
Q1 skip henry_viii:3.0                      6 -4.348256 ppachpute-ql-dir-sum-1500
Q1 skip henry_vi_part_2:0.2                 7 -4.352916 ppachpute-ql-dir-sum-1500
Q1 skip henry_v:0.1                         8 -4.360285 ppachpute-ql-dir-sum-1500
Q1 skip henry_viii:0.1                      9 -4.366456 ppachpute-ql-dir-sum-1500
Q1 skip henry_viii:2.1                      10 -4.368329 ppachpute-ql-dir-sum-1500
Q2 skip antony_and_cleopatra:3.2            1 -5.210141 ppachpute-ql-dir-sum-1500
Q2 skip timon_of_athens:2.3                 2 -5.536731 ppachpute-ql-dir-sum-1500
Q2 skip antony_and_cleopatra:3.8            3 -5.668233 ppachpute-ql-dir-sum-1500
Q2 skip timon_of_athens:1.1                 4 -5.797408 ppachpute-ql-dir-sum-1500
Q2 skip alls_well_that_ends_well:3.2        5 -5.890156 ppachpute-ql-dir-sum-1500
Q2 skip henry_v:3.3                         6 -6.055845 ppachpute-ql-dir-sum-1500
Q2 skip troilus_and_cressida:2.0            7 -6.109406 ppachpute-ql-dir-sum-1500
Q2 skip antony_and_cleopatra:3.13           8 -6.217507 ppachpute-ql-dir-sum-1500
Q2 skip alls_well_that_ends_well:3.0        9 -6.222022 ppachpute-ql-dir-sum-1500
Q2 skip lear:2.6                            10 -6.295545 ppachpute-ql-dir-sum-1500
Q3 skip midsummer_nights_dream:3.0          1 -6.237971 ppachpute-ql-dir-sum-1500
Q3 skip macbeth:1.1                         2 -6.264239 ppachpute-ql-dir-sum-1500
Q3 skip romeo_and_juliet:0.3                3 -6.308902 ppachpute-ql-dir-sum-1500
Q3 skip richard_iii:4.2                     4 -6.318924 ppachpute-ql-dir-sum-1500
Q3 skip tempest:1.0                         5 -6.688510 ppachpute-ql-dir-sum-1500
Q3 skip henry_iv_part_ii:0.2                6 -6.738025 ppachpute-ql-dir-sum-1500
Q3 skip richard_ii:1.1                      7 -6.759516 ppachpute-ql-dir-sum-1500
Q3 skip cymbeline:4.3                       8 -6.821087 ppachpute-ql-dir-sum-1500
Q3 skip midsummer_nights_dream:2.1          9 -6.827824 ppachpute-ql-dir-sum-1500
Q3 skip henry_vi_part_2:0.1                 10 -6.861539 ppachpute-ql-dir-sum-1500
Q4 skip hamlet:0.4                          1 -5.698174 ppachpute-ql-dir-sum-1500
Q4 skip henry_vi_part_2:0.3                 2 -6.044220 ppachpute-ql-dir-sum-1500
Q4 skip richard_iii:4.2                     3 -6.131901 ppachpute-ql-dir-sum-1500
Q4 skip hamlet:0.3                          4 -6.547768 ppachpute-ql-dir-sum-1500
Q4 skip hamlet:0.0                          5 -6.654926 ppachpute-ql-dir-sum-1500
Q4 skip julius_caesar:3.2                   6 -6.870266 ppachpute-ql-dir-sum-1500
Q4 skip henry_vi_part_1:3.6                 7 -6.939173 ppachpute-ql-dir-sum-1500
Q4 skip tempest:0.1                         8 -7.025161 ppachpute-ql-dir-sum-1500
Q4 skip macbeth:2.3                         9 -7.130688 ppachpute-ql-dir-sum-1500
Q4 skip henry_v:2.0                         10 -7.244097 ppachpute-ql-dir-sum-1500
Q5 skip lear:0.3                            1 -5.548719 ppachpute-ql-dir-sum-1500
Q5 skip lear:0.4                            2 -5.818735 ppachpute-ql-dir-sum-1500
Q5 skip timon_of_athens:1.1                 3 -5.922062 ppachpute-ql-dir-sum-1500
Q5 skip twelfth_night:0.4                   4 -6.060825 ppachpute-ql-dir-sum-1500
Q5 skip as_you_like_it:1.6                  5 -6.166878 ppachpute-ql-dir-sum-1500
Q5 skip twelfth_night:3.1                   6 -6.229325 ppachpute-ql-dir-sum-1500
Q5 skip hamlet:2.1                          7 -6.411220 ppachpute-ql-dir-sum-1500
Q5 skip lear:2.5                            8 -6.421177 ppachpute-ql-dir-sum-1500
Q5 skip lear:2.1                            9 -6.516091 ppachpute-ql-dir-sum-1500
Q5 skip lear:1.3                            10 -6.553068 ppachpute-ql-dir-sum-1500
Q6 skip henry_vi_part_3:2.1                 1 -4.186025 ppachpute-ql-dir-sum-1500
Q6 skip as_you_like_it:4.1                  2 -4.190276 ppachpute-ql-dir-sum-1500
Q6 skip othello:2.2                         3 -4.204268 ppachpute-ql-dir-sum-1500
Q6 skip henry_vi_part_1:4.2                 4 -4.207603 ppachpute-ql-dir-sum-1500
Q6 skip taming_of_the_shrew:0.0             5 -4.232065 ppachpute-ql-dir-sum-1500
Q6 skip measure_for_measure:1.1             6 -4.232570 ppachpute-ql-dir-sum-1500
Q6 skip measure_for_measure:1.3             7 -4.236395 ppachpute-ql-dir-sum-1500
Q6 skip measure_for_measure:2.1             8 -4.238284 ppachpute-ql-dir-sum-1500
Q6 skip romeo_and_juliet:3.0                9 -4.243348 ppachpute-ql-dir-sum-1500
Q6 skip coriolanus:4.2                      10 -4.244177 ppachpute-ql-dir-sum-1500
Q7 skip two_gentlemen_of_verona:3.3         1 -6.100094 ppachpute-ql-dir-sum-1500
Q7 skip othello:3.1                         2 -6.350514 ppachpute-ql-dir-sum-1500
Q7 skip othello:4.0                         3 -6.415505 ppachpute-ql-dir-sum-1500
Q7 skip henry_vi_part_2:1.0                 4 -6.426011 ppachpute-ql-dir-sum-1500
Q7 skip othello:4.1                         5 -6.481995 ppachpute-ql-dir-sum-1500
Q7 skip titus_andronicus:2.1                6 -6.505734 ppachpute-ql-dir-sum-1500
Q7 skip henry_viii:2.0                      7 -6.575239 ppachpute-ql-dir-sum-1500
Q7 skip twelfth_night:3.1                   8 -6.625920 ppachpute-ql-dir-sum-1500
Q7 skip twelfth_night:1.1                   9 -6.663800 ppachpute-ql-dir-sum-1500
Q7 skip romeo_and_juliet:3.4                10 -6.692245 ppachpute-ql-dir-sum-1500
Q8 skip titus_andronicus:2.1                1 -6.073131 ppachpute-ql-dir-sum-1500
Q8 skip two_gentlemen_of_verona:3.3         2 -6.195080 ppachpute-ql-dir-sum-1500
Q8 skip lear:2.3                            3 -6.220091 ppachpute-ql-dir-sum-1500
Q8 skip timon_of_athens:3.1                 4 -6.273724 ppachpute-ql-dir-sum-1500
Q8 skip twelfth_night:1.1                   5 -6.364624 ppachpute-ql-dir-sum-1500
Q8 skip macbeth:3.1                         6 -6.419427 ppachpute-ql-dir-sum-1500
Q8 skip winters_tale:2.2                    7 -6.478799 ppachpute-ql-dir-sum-1500
Q8 skip lear:3.0                            8 -6.539598 ppachpute-ql-dir-sum-1500
Q8 skip hamlet:0.4                          9 -6.591060 ppachpute-ql-dir-sum-1500
Q8 skip measure_for_measure:2.0             10 -6.604513 ppachpute-ql-dir-sum-1500
Q9 skip titus_andronicus:2.1                1 -6.478276 ppachpute-ql-dir-sum-1500
Q9 skip two_gentlemen_of_verona:3.3         2 -6.600297 ppachpute-ql-dir-sum-1500
Q9 skip lear:2.3                            3 -6.625288 ppachpute-ql-dir-sum-1500
Q9 skip timon_of_athens:3.1                 4 -6.678739 ppachpute-ql-dir-sum-1500
Q9 skip twelfth_night:1.1                   5 -6.769569 ppachpute-ql-dir-sum-1500
Q9 skip macbeth:3.1                         6 -6.824442 ppachpute-ql-dir-sum-1500
Q9 skip winters_tale:2.2                    7 -6.883868 ppachpute-ql-dir-sum-1500
Q9 skip lear:3.0                            8 -6.944543 ppachpute-ql-dir-sum-1500
Q9 skip hamlet:0.4                          9 -6.996128 ppachpute-ql-dir-sum-1500
Q9 skip measure_for_measure:2.0             10 -7.009658 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:3.13           1 -5.081734 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:1.1            2 -5.204391 ppachpute-ql-dir-sum-1500
Q10 skip julius_caesar:2.1                   3 -5.261365 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:2.12           4 -5.283828 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:3.14           5 -5.449635 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:0.2            6 -5.454009 ppachpute-ql-dir-sum-1500
Q10 skip julius_caesar:2.0                   7 -5.503191 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:0.0            8 -5.508378 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:2.1            9 -5.602814 ppachpute-ql-dir-sum-1500
Q10 skip antony_and_cleopatra:0.1            10 -5.652215 ppachpute-ql-dir-sum-1500
