Q1 skip loves_labors_lost:3.1               1 -3.101992 ppachpute-ql-dir-max-1500
Q1 skip henry_vi_part_2:1.1                 2 -3.105513 ppachpute-ql-dir-max-1500
Q1 skip henry_viii:3.0                      3 -3.108353 ppachpute-ql-dir-max-1500
Q1 skip midsummer_nights_dream:1.0          4 -3.140912 ppachpute-ql-dir-max-1500
Q1 skip coriolanus:0.0                      5 -3.144789 ppachpute-ql-dir-max-1500
Q1 skip henry_v:0.1                         6 -3.158474 ppachpute-ql-dir-max-1500
Q1 skip pericles:1.1                        7 -3.164023 ppachpute-ql-dir-max-1500
Q1 skip winters_tale:4.1                    8 -3.171250 ppachpute-ql-dir-max-1500
Q1 skip winters_tale:2.0                    9 -3.180880 ppachpute-ql-dir-max-1500
Q1 skip henry_vi_part_2:0.0                 10 -3.182692 ppachpute-ql-dir-max-1500
Q2 skip antony_and_cleopatra:3.2            1 -4.184070 ppachpute-ql-dir-max-1500
Q2 skip timon_of_athens:2.3                 2 -4.473499 ppachpute-ql-dir-max-1500
Q2 skip timon_of_athens:1.1                 3 -4.731915 ppachpute-ql-dir-max-1500
Q2 skip antony_and_cleopatra:3.8            4 -4.744333 ppachpute-ql-dir-max-1500
Q2 skip alls_well_that_ends_well:3.2        5 -4.847869 ppachpute-ql-dir-max-1500
Q2 skip troilus_and_cressida:2.0            6 -5.070727 ppachpute-ql-dir-max-1500
Q2 skip henry_v:3.3                         7 -5.103516 ppachpute-ql-dir-max-1500
Q2 skip alls_well_that_ends_well:3.0        8 -5.199818 ppachpute-ql-dir-max-1500
Q2 skip lear:2.6                            9 -5.274909 ppachpute-ql-dir-max-1500
Q2 skip antony_and_cleopatra:3.13           10 -5.285542 ppachpute-ql-dir-max-1500
Q3 skip macbeth:1.1                         1 -5.249689 ppachpute-ql-dir-max-1500
Q3 skip romeo_and_juliet:0.3                2 -5.395366 ppachpute-ql-dir-max-1500
Q3 skip henry_iv_part_ii:0.2                3 -5.749571 ppachpute-ql-dir-max-1500
Q3 skip richard_ii:1.1                      4 -5.759012 ppachpute-ql-dir-max-1500
Q3 skip midsummer_nights_dream:3.0          5 -5.854488 ppachpute-ql-dir-max-1500
Q3 skip midsummer_nights_dream:2.1          6 -5.917137 ppachpute-ql-dir-max-1500
Q3 skip henry_vi_part_2:0.1                 7 -5.950181 ppachpute-ql-dir-max-1500
Q3 skip richard_iii:4.2                     8 -5.952942 ppachpute-ql-dir-max-1500
Q3 skip merchant_of_venice:2.4              9 -5.989919 ppachpute-ql-dir-max-1500
Q3 skip midsummer_nights_dream:1.1          10 -6.031964 ppachpute-ql-dir-max-1500
Q4 skip hamlet:0.4                          1 -5.130277 ppachpute-ql-dir-max-1500
Q4 skip henry_vi_part_2:0.3                 2 -5.467057 ppachpute-ql-dir-max-1500
Q4 skip richard_iii:4.2                     3 -5.510396 ppachpute-ql-dir-max-1500
Q4 skip hamlet:0.3                          4 -6.313693 ppachpute-ql-dir-max-1500
Q4 skip tempest:0.1                         5 -6.347136 ppachpute-ql-dir-max-1500
Q4 skip macbeth:2.3                         6 -6.534395 ppachpute-ql-dir-max-1500
Q4 skip henry_vi_part_1:3.6                 7 -6.537607 ppachpute-ql-dir-max-1500
Q4 skip hamlet:0.0                          8 -6.562294 ppachpute-ql-dir-max-1500
Q4 skip henry_v:2.0                         9 -6.614437 ppachpute-ql-dir-max-1500
Q4 skip henry_iv_part_ii:0.0                10 -6.637936 ppachpute-ql-dir-max-1500
Q5 skip lear:0.3                            1 -4.471845 ppachpute-ql-dir-max-1500
Q5 skip lear:0.4                            2 -4.725911 ppachpute-ql-dir-max-1500
Q5 skip timon_of_athens:1.1                 3 -4.826967 ppachpute-ql-dir-max-1500
Q5 skip twelfth_night:0.4                   4 -4.965609 ppachpute-ql-dir-max-1500
Q5 skip as_you_like_it:1.6                  5 -5.124508 ppachpute-ql-dir-max-1500
Q5 skip twelfth_night:3.1                   6 -5.137271 ppachpute-ql-dir-max-1500
Q5 skip lear:2.5                            7 -5.330758 ppachpute-ql-dir-max-1500
Q5 skip lear:2.1                            8 -5.427304 ppachpute-ql-dir-max-1500
Q5 skip hamlet:2.1                          9 -5.445760 ppachpute-ql-dir-max-1500
Q5 skip lear:1.3                            10 -5.459923 ppachpute-ql-dir-max-1500
Q6 skip henry_vi_part_3:2.1                 1 -3.419601 ppachpute-ql-dir-max-1500
Q6 skip as_you_like_it:4.1                  2 -3.515863 ppachpute-ql-dir-max-1500
Q6 skip richard_iii:2.6                     3 -3.530555 ppachpute-ql-dir-max-1500
Q6 skip hamlet:0.1                          4 -3.534401 ppachpute-ql-dir-max-1500
Q6 skip as_you_like_it:4.3                  5 -3.541119 ppachpute-ql-dir-max-1500
Q6 skip julius_caesar:1.3                   6 -3.547719 ppachpute-ql-dir-max-1500
Q6 skip measure_for_measure:1.3             7 -3.559648 ppachpute-ql-dir-max-1500
Q6 skip midsummer_nights_dream:0.0          8 -3.565300 ppachpute-ql-dir-max-1500
Q6 skip coriolanus:4.2                      9 -3.566226 ppachpute-ql-dir-max-1500
Q6 skip henry_vi_part_2:4.0                 10 -3.579623 ppachpute-ql-dir-max-1500
Q7 skip two_gentlemen_of_verona:3.3         1 -6.100094 ppachpute-ql-dir-max-1500
Q7 skip othello:3.1                         2 -6.350514 ppachpute-ql-dir-max-1500
Q7 skip othello:4.0                         3 -6.415505 ppachpute-ql-dir-max-1500
Q7 skip henry_vi_part_2:1.0                 4 -6.426011 ppachpute-ql-dir-max-1500
Q7 skip othello:4.1                         5 -6.481995 ppachpute-ql-dir-max-1500
Q7 skip titus_andronicus:2.1                6 -6.505734 ppachpute-ql-dir-max-1500
Q7 skip henry_viii:2.0                      7 -6.575239 ppachpute-ql-dir-max-1500
Q7 skip twelfth_night:3.1                   8 -6.625920 ppachpute-ql-dir-max-1500
Q7 skip twelfth_night:1.1                   9 -6.663800 ppachpute-ql-dir-max-1500
Q7 skip romeo_and_juliet:3.4                10 -6.692245 ppachpute-ql-dir-max-1500
Q8 skip lear:2.3                            1 -5.558233 ppachpute-ql-dir-max-1500
Q8 skip titus_andronicus:2.1                2 -5.772151 ppachpute-ql-dir-max-1500
Q8 skip timon_of_athens:3.1                 3 -5.786584 ppachpute-ql-dir-max-1500
Q8 skip winters_tale:2.2                    4 -5.832141 ppachpute-ql-dir-max-1500
Q8 skip lear:3.0                            5 -5.907858 ppachpute-ql-dir-max-1500
Q8 skip macbeth:3.1                         6 -5.932287 ppachpute-ql-dir-max-1500
Q8 skip lear:1.2                            7 -6.021339 ppachpute-ql-dir-max-1500
Q8 skip as_you_like_it:1.0                  8 -6.023679 ppachpute-ql-dir-max-1500
Q8 skip hamlet:0.4                          9 -6.077138 ppachpute-ql-dir-max-1500
Q8 skip two_gentlemen_of_verona:3.3         10 -6.100094 ppachpute-ql-dir-max-1500
Q9 skip lear:2.3                            1 -5.558233 ppachpute-ql-dir-max-1500
Q9 skip titus_andronicus:2.1                2 -5.772151 ppachpute-ql-dir-max-1500
Q9 skip timon_of_athens:3.1                 3 -5.786584 ppachpute-ql-dir-max-1500
Q9 skip winters_tale:2.2                    4 -5.832141 ppachpute-ql-dir-max-1500
Q9 skip lear:3.0                            5 -5.907858 ppachpute-ql-dir-max-1500
Q9 skip macbeth:3.1                         6 -5.932287 ppachpute-ql-dir-max-1500
Q9 skip lear:1.2                            7 -6.021339 ppachpute-ql-dir-max-1500
Q9 skip as_you_like_it:1.0                  8 -6.023679 ppachpute-ql-dir-max-1500
Q9 skip hamlet:0.4                          9 -6.077138 ppachpute-ql-dir-max-1500
Q9 skip two_gentlemen_of_verona:3.3         10 -6.100094 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:3.13           1 -4.390024 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:1.1            2 -4.512501 ppachpute-ql-dir-max-1500
Q10 skip julius_caesar:2.1                   3 -4.569476 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:2.12           4 -4.592161 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:3.14           5 -4.759010 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:0.2            6 -4.763264 ppachpute-ql-dir-max-1500
Q10 skip julius_caesar:2.0                   7 -4.811569 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:0.0            8 -4.879355 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:2.1            9 -4.912825 ppachpute-ql-dir-max-1500
Q10 skip antony_and_cleopatra:0.1            10 -4.961360 ppachpute-ql-dir-max-1500
