Q1 skip henry_vi_part_2:0.2                 1 -28.277918 ppachpute-ql-dir-and-1500
Q1 skip henry_v:4.1                         2 -29.052760 ppachpute-ql-dir-and-1500
Q1 skip henry_viii:1.2                      3 -29.216674 ppachpute-ql-dir-and-1500
Q1 skip life_and_death_of_king_john:1.0     4 -29.382089 ppachpute-ql-dir-and-1500
Q1 skip richard_ii:2.2                      5 -29.398690 ppachpute-ql-dir-and-1500
Q1 skip richard_ii:0.0                      6 -29.655854 ppachpute-ql-dir-and-1500
Q1 skip antony_and_cleopatra:0.2            7 -29.722869 ppachpute-ql-dir-and-1500
Q1 skip life_and_death_of_king_john:4.0     8 -29.732780 ppachpute-ql-dir-and-1500
Q1 skip richard_ii:1.0                      9 -29.969511 ppachpute-ql-dir-and-1500
Q1 skip henry_iv_part_i:3.2                 10 -30.070983 ppachpute-ql-dir-and-1500
